<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.yamamz.yamamzcalculator.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff3f3f3"


        android:id="@+id/display"
   android:gravity="center|end"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/btnColor"
        android:id="@+id/formula"
        android:gravity="center|end"
        android:layout_below="@+id/display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/rowSinCos"
        android:orientation="horizontal"
        android:layout_below="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="mod"
            android:id="@+id/btnMod"
            />
        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="log"
            android:id="@+id/bntLog"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="π"
            android:id="@+id/btnPI"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="x²"
            android:id="@+id/btnSquared"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowSinCos1"
        android:orientation="horizontal"
        android:layout_below="@+id/rowSinCos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sin"
            android:id="@+id/bntSin"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cos"
            android:id="@+id/btnCos"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tan"
            android:id="@+id/btnTan"
            />
        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/btnPower"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTrigo"
        android:orientation="horizontal"
        android:layout_below="@+id/rowSinCos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="√"
            android:id="@+id/btnSqrt"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="!"
            android:id="@+id/btnFactorial"
            />
        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/bntOpen"
            />

        <Button
            android:background="@drawable/ripple_trigo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_sizeOther"
            android:textColor="@color/ColorGray"

            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/btnClose"
            />






    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_below="@+id/rowTrigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:background="@drawable/ripple_effects"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"

        android:layout_margin="0dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textSize="@dimen/text_size"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:padding="@dimen/textPadding"
    />

    <Button
        android:background="@drawable/ripple_effects"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"

        android:layout_margin="0dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:padding="@dimen/textPadding"
   />

    <Button
        android:background="@drawable/ripple_effects"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"

        android:layout_margin="0dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:padding="@dimen/textPadding"
      />

    <Button
        android:background="@drawable/ripple_number"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"

        android:layout_margin="0dp"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/btnMultiply"
        android:padding="@dimen/textPadding"
      />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:padding="@dimen/textPadding"
            />

        <Button

            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btnDivide"
            android:background="@drawable/ripple_number"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="@dimen/textPadding"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button7"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button8"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button9"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnPlus"
            android:background="@drawable/ripple_number"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="@dimen/textPadding"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:orientation="horizontal"
        android:layout_below="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="±"
            android:id="@+id/posNeg"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button0"
            android:padding="@dimen/textPadding"
            />

        <Button
            android:background="@drawable/ripple_effects"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/btnPoint"
            android:padding="@dimen/textPadding"
            />



        <Button
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMinus"
            android:background="@drawable/ripple_number"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="@dimen/textPadding"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/row7"
        android:orientation="horizontal"
        android:layout_below="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button


        android:background="@drawable/ripple_effects"
        android:textSize="@dimen/Equals"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_margin="0dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="answer"
        android:id="@+id/btnEqual"
            android:padding="@dimen/padingEquals"
        />

        <Button


            android:background="@drawable/ripple_effects"
            android:textSize="@dimen/Equals"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="del"
            android:id="@+id/btnDelete"
            android:padding="@dimen/padingEquals"
            />

        <Button
            android:background="@drawable/ripple_number"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="@dimen/Equals"
            android:textColor="@color/white"

            android:layout_margin="0dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/bntCancel"

            android:padding="@dimen/padingEquals"


            />





    </LinearLayout>


</RelativeLayout>
